# flink-cdc

./: .gitignore  README.md  abc  pom.xml
src/main/java/com/example/cdc/: Application.java
src/main/java/com/example/cdc/config/: CdcProperties.java
src/main/java/com/example/cdc/flink/: CdcJsonToPgSink.java  FlinkCdcRunner.java
src/main/java/com/example/cdc/sink/: CdcJobConfig.java  PostgresUpsertSink.java
src/main/java/com/example/cdc/util/: JdbcUtils.java  PgDdlCreator.java
src/main/resources/: application.yml
